<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/icone3.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
<header>
    <div id="c1">
        <div id="logo"></div>
        <div id="menu">
             <div><a href="#c3">Sobre</a></div>
             <div><a href="#c4">Serviços</a></div>
             <div><a href="#c5">Fotos</a></div>
             <div><a href="#c6">Contatos</a></div>
        </div>
    </div>
</header>
<section>
    <div id="c2">
        <h1>Desenvolvedor de Software</h1><br>
        <p>O seu projeto com a garantia de sucesso</p><br>
        <input type="button" id="button" value="Conheça mais sobre o trabalho do Marcos Brito">
    </div>
</section>
<section>
    <div id="c3">
        <h2>Sobre</h2><br>
        <p>Eu sou o Marcos Brito, trabalho com desenvolvimento de software, atuando nas principais áreas da tecnologia...</p><br>
        <input type="button" id="button" value="Veja mais informações sobre o Marcos Brito">
    </div>
</section>
<section>
    <div id="c4">
        <h2>Serviços</h2>
        <div id="servicos">
            <div class="servico">
                <img src="imagens/icone1.png" alt="icone">
                <h3>Desktop</h3><br>
               <p>Desenvolvimento de sistemas desktop para as plataformas Windows e Linux</p>
            </div>
            <div class="servico">
                <img src="imagens/icone2.png" alt="icone">
                <h3>Mobile</h3><br>
               <p>Desenvolvimento de aplicativos para as plataformas Android e IOS</p>
            </div>
            <div class="servico">
                <img src="imagens/icone3.png" alt="icone">
                <h3>Web</h3><br>
               <p>Desenvolvimento de páginas web com hospedagem e domínio</p>
            </div>
        </div>
        
    </div>
</section>

<section>
    <div id="c5">
        <h2>Fotos</h2>
        <div id="imagens">
        <div class="imagem"><img src="imagens/imagem1.png" alt=""></div>
        <div class="imagem"><img src="imagens/imagem2.png" alt=""></div>
        <div class="imagem"><img src="imagens/imagem3.png" alt=""></div>
        <div class="imagem"><img src="imagens/imagem4.png" alt=""></div>
        <div class="imagem"><img src="imagens/imagem5.png" alt=""></div>
        <div class="imagem"><img src="imagens/imagem6.jpg" alt=""></div>
        </div>
    </div>
</section>
<footer>
<div id="c6">
    <h2>Contato</h2>
    <div id="contatos">
        
        <div class="contato">
            <img src="imagens/email.png" alt="">
        </div>
        <div class="contato">
            <img src="imagens/tel.png" alt="">
        </div>
    </div>
      
    <div id="formulario">
        <form action="" method="post">
            <input type="text" name="" id="" placeholder="Nome" class="form">
            <input type="email" name="" id="" placeholder="E-mail" class="form">
            <input type="submit" value="Enviar" class="form">
        </form>
    </div>
    <br><br>
    <p>Desenvolvido por Marcos Brito</p>
    <p>2023</p>
    <br>
</div>
</footer>
</body>
</html>